<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonShowCalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Show Calender" />

        <studio.devcode.views.StatusBar
            app:image_wifi="@drawable/arrow_down"
            app:progress_visibility="gone"
            app:image_battery="@drawable/arrow_down"
            android:visibility="gone"
            app:image_signal="@drawable/arrow_down"
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>